\contentsline {section}{Abstract{}}{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.1}
\contentsline {section}{Contents}{iv}{section*.2}
\contentsline {section}{Abbreviations}{vi}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation and Aims}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Available standards}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Universal Plug and Play}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{\numberline {2.2.1.1}UPnP device architecture}{5}{paragraph.2.2.1.1}
\contentsline {paragraph}{\numberline {2.2.1.2}UPnP A/V devices}{8}{paragraph.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{17}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{19}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{24}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{24}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{24}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Market}{25}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{26}{subsubsection.2.3.3}
\contentsline {paragraph}{\numberline {2.3.3.1}Media format support}{26}{paragraph.2.3.3.1}
\contentsline {paragraph}{\numberline {2.3.3.2}Networking technologies used}{27}{paragraph.2.3.3.2}
\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture overview}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UX design}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Features}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extensibility}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Test methodology}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{35}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{35}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{36}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Results}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Evaluation of streaming performance}{38}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Comparison of AirPlay and DLNA traffic}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Performance under limited bandwidth}{41}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Influence of packet loss}{44}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Statistics}{47}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User study}{51}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{52}{section.5}
\contentsline {subsection}{\numberline {5.1}Conclusion}{52}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Further development}{52}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Support for more platforms}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Developing an Software Development Kit}{52}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Integration of receiver functionality}{53}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Support for multi-session}{53}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Optimization for codec}{53}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}In-kernel media server}{53}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Future of multimedia home networking}{53}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Device discovery}{53}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Information exchange}{54}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Streaming protocol}{54}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Internet of things}{55}{subsubsection.5.3.4}
\contentsline {section}{References}{56}{section*.3}
