\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{vi}{section*.6}}
\newlabel{dlna_shortfor}{{}{vi}{Abbreviations}{section*.6}{}}
\newlabel{upnp_shortfor}{{}{vi}{Abbreviations}{section*.6}{}}
\newlabel{dial_shortfor}{{}{vi}{Abbreviations}{section*.6}{}}
\setcounter{NInitPages}{7-1}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\newlabel{chapter2}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{5}{subsubsection.2.2.1}}
\newlabel{upnp}{{2.2.1}{5}{UPnP}{subsubsection.2.2.1}{}}
\newlabel{upnpdevice}{{2.2.1}{5}{UPnP}{subsubsection.2.2.1}{}}
\newlabel{upnpav}{{2.2.1}{7}{UPnP}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP A/V playback architecture }}{8}{figure.1}}
\newlabel{upnp_playback}{{1}{8}{UPnP A/V playback architecture}{figure.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\citation{dlna_guideline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{11}{figure.2}}
\newlabel{av_use_scenario}{{2}{11}{Typical UPnP AV use scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{12}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{12}{table.1}}
\newlabel{Table3}{{1}{12}{Key Technology Ingredients}{table.1}{}}
\citation{AirPlay-spec}
\citation{AirPlay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{15}{table.2}}
\newlabel{video_stream}{{2}{15}{AirPlay Video Control HTTP requests}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{15}{table.3}}
\newlabel{photo_stream}{{3}{15}{AirPlay Photo Control HTTP requests}{table.3}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{16}{table.4}}
\newlabel{music_stream}{{4}{16}{AirPlay Audio Control RTSP requests}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{16}{table.5}}
\newlabel{mirroring_stream}{{5}{16}{AirPlay Mirroring Control HTTP requests}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{17}{table.6}}
\newlabel{hda}{{6}{17}{AirPlay HTTP Digest Authentication}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{17}{subsubsection.2.2.4}}
\citation{miracast_industry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{18}{figure.3}}
\newlabel{dial_discovery}{{3}{18}{DIAL Discovery}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{18}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{19}{figure.4}}
\newlabel{dial_rest}{{4}{19}{DIAL REST service: application launch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{20}{figure.5}}
\newlabel{miracast_model}{{5}{20}{Miracast topologies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{21}{figure.6}}
\newlabel{miracast_architect}{{6}{21}{Miracast technology architecture}{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{23}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{24}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{24}{figure.7}}
\newlabel{dlna_market}{{7}{24}{Cumulative Global DLNA-Certified Device sales}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{25}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of used technologies}}{25}{table.7}}
\newlabel{Table1}{{7}{25}{Comparison of used technologies}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{26}{table.8}}
\newlabel{Table2}{{8}{26}{Advanced feature comparison}{table.8}{}}
\newlabel{chapter3}{{3}{27}{Developing a solution for multimedia home networking}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{27}{subsection.3.1}}
\citation{cling}
\citation{cling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{28}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified application architecture}}{30}{figure.8}}
\newlabel{chart3}{{8}{30}{Simplified application architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UX design}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{31}{figure.9}}
\newlabel{chart4}{{9}{31}{Simplified data flow}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application UX design }}{31}{figure.10}}
\newlabel{chart5}{{10}{31}{Application UX design}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensibility}{32}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test methodology}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{33}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{33}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment setup }}{33}{figure.11}}
\newlabel{setup}{{11}{33}{Experiment setup}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{34}{subsubsection.3.7.2}}
\newlabel{chapter4}{{4}{35}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance evaluation}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Device discovery}{35}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Media Streaming}{35}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AirPlay vs DLNA streaming traffic comparison }}{37}{figure.12}}
\newlabel{airplay_vs_dlna_traffic}{{12}{37}{AirPlay vs DLNA streaming traffic comparison}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AirPlay}}}{37}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DLNA}}}{37}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DLNA streaming traffic comparison in bandwidth constrained situation}}{40}{figure.13}}
\newlabel{dlna_traffic_bw}{{13}{40}{DLNA streaming traffic comparison in bandwidth constrained situation}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{40}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500kbps}}}{40}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DLNA streaming traffic comparison in bandwidth constrained situation}}{41}{figure.14}}
\newlabel{dlna_traffic_bw_1}{{14}{41}{DLNA streaming traffic comparison in bandwidth constrained situation}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {700kbps}}}{41}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000kbps}}}{41}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DLNA streaming performance in terms of packet loss }}{42}{figure.15}}
\newlabel{dlna_pl}{{15}{42}{DLNA streaming performance in terms of packet loss}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{42}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 percent loss}}}{42}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DLNA streaming performance in terms of packet loss }}{43}{figure.16}}
\newlabel{dlna_pl_1}{{16}{43}{DLNA streaming performance in terms of packet loss}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 percent loss}}}{43}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 percent loss}}}{43}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AirPlay streaming performance in terms of packet loss }}{44}{figure.17}}
\newlabel{airplay_pl}{{17}{44}{AirPlay streaming performance in terms of packet loss}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{44}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 percent loss}}}{44}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AirPlay streaming performance in terms of packet loss }}{45}{figure.18}}
\newlabel{airplay_pl_1}{{18}{45}{AirPlay streaming performance in terms of packet loss}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 percent loss}}}{45}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 percent loss}}}{45}{figure.18}}
\citation{dalvik_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{46}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces World map of visits }}{46}{figure.19}}
\newlabel{user_map}{{19}{46}{World map of visits}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rating distribution}}{47}{figure.20}}
\newlabel{ratings}{{20}{47}{Rating distribution}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{48}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Popularity in different countries }}{48}{figure.21}}
\newlabel{user_country}{{21}{48}{Popularity in different countries}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Popularity of different Android versions }}{49}{figure.22}}
\newlabel{os_versions}{{22}{49}{Popularity of different Android versions}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Popularity of receiver types }}{50}{figure.23}}
\newlabel{receiver_types}{{23}{50}{Popularity of receiver types}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sessions per day }}{50}{figure.24}}
\newlabel{sessions_perday}{{24}{50}{Sessions per day}{figure.24}{}}
\newlabel{chapter5}{{5}{51}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{51}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Support for more platforms}{51}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Developing an Software Development Kit}{51}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Integration of receiver functionality}{51}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Support for multi-session}{51}{subsubsection.5.1.4}}
\citation{tux_webserver}
\citation{zeroconf_vs_upnp}
\citation{restful_webservice}
\citation{performance_restful_saop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Optimization for codec}{52}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}In-kernel media server}{52}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Device discovery}{52}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Information exchange}{52}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Streaming protocol}{53}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Internet of things}{53}{subsubsection.5.2.4}}
\citation{stateofHN}
\citation{AirPlay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{AirPlay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{cling}{15}
\bibcite{dalvik_arch}{16}
\bibcite{tux_webserver}{17}
\@writefile{toc}{\contentsline {section}{References}{54}{section*.7}}
\bibcite{zeroconf_vs_upnp}{18}
\bibcite{restful_webservice}{19}
\bibcite{performance_restful_saop}{20}
\bibcite{next_generation}{21}
\bibcite{DLNA_proxy2}{22}
\bibcite{standards-perspective}{23}
\bibcite{ipv6}{24}
\setcounter{NMainPages}{56}
\setcounter{NAbstracts}{1}
