This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_peng.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "cling" isn't style-file defined
--line 64 of file reference.bib
Warning--entry type for "spotifyconnect" isn't style-file defined
--line 79 of file reference.bib
Warning--entry type for "sonosnet" isn't style-file defined
--line 88 of file reference.bib
Warning--entry type for "multicastdns" isn't style-file defined
--line 146 of file reference.bib
Warning--entry type for "AirPlay-spec" isn't style-file defined
--line 185 of file reference.bib
Too many commas in name 1 of "W. Keith Edwards, Rebecca E. Grinter, Ratul Mahajan, David Wetherall" for entry stateofHN
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Brent A. Miler, Toby Nixon, Charlie Tai, Mark D. Wood" for entry upnp
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "John Ritchie, Thomas Kuehnel, Wouter van der Beek, Jeffrey Kang" for entry upnp-av
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yeon-Joo Oh, Jung-Tae Kim, Eui-Hyun Paik, Kwang-Rog Park" for entry DLNA_proxy
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Warning--empty institution in dalvik_arch
Name 1 in "Hatem Hamad, Motaz Saad, and Ramzi Abed" has a comma at the end for entry performance_restful_saop
while executing---line 944 of file unsrt.bst
You've used 24 entries,
            1791 wiz_defined-function locations,
            549 strings with 5997 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 378
> -- 92
< -- 5
+ -- 46
- -- 22
* -- 177
:= -- 623
add.period$ -- 63
call.type$ -- 24
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 210
empty$ -- 438
format.name$ -- 22
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 9
newline$ -- 114
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 191
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 26
write$ -- 239
(There were 7 error messages)
