\contentsline {section}{Abstract{}}{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.4}
\contentsline {section}{Symbols and abbreviations}{v}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Available solutions}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Chromecast}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{11}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Market}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{12}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture overview}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Features}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extensibility}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Evaluation methodology}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Statistics}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User study}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Further development}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{18}{subsection.5.2}
\contentsline {section}{References}{19}{section*.10}
