This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_peng.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "spotifyconnect" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "sonosnet" isn't style-file defined
--line 26 of file reference.bib
Warning--entry type for "multicastdns" isn't style-file defined
--line 82 of file reference.bib
Warning--entry type for "AirPlay-spec" isn't style-file defined
--line 121 of file reference.bib
Too many commas in name 1 of "W. Keith Edwards, Rebecca E. Grinter, Ratul Mahajan, David Wetherall" for entry stateofHN
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Brent A. Miler, Toby Nixon, Charlie Tai, Mark D. Wood" for entry upnp
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "John Ritchie, Thomas Kuehnel, Wouter van der Beek, Jeffrey Kang" for entry upnp-av
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yeon-Joo Oh, Jung-Tae Kim, Eui-Hyun Paik, Kwang-Rog Park" for entry DLNA_proxy
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            529 strings with 5375 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 283
> -- 67
< -- 4
+ -- 34
- -- 16
* -- 132
:= -- 468
add.period$ -- 47
call.type$ -- 18
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 162
empty$ -- 335
format.name$ -- 16
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 86
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 148
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 20
write$ -- 178
(There were 9 error messages)
