\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vi}{section*.6}}
\newlabel{dlna_shortfor}{{}{vi}{Abbreviations}{section*.9}{}}
\newlabel{upnp_shortfor}{{}{vi}{Abbreviations}{section*.9}{}}
\newlabel{dial_shortfor}{{}{vi}{Abbreviations}{section*.9}{}}
\setcounter{NInitPages}{7-1}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{5}{subsubsection.2.2.1}}
\newlabel{upnp}{{2.2.1}{5}{UPnP}{subsubsection.2.2.1}{}}
\newlabel{upnpdevice}{{2.2.1}{5}{UPnP}{subsubsection.2.2.1}{}}
\newlabel{upnpav}{{2.2.1}{8}{UPnP}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP A/V playback architecture }}{8}{figure.1}}
\newlabel{upnp_playback}{{1}{8}{UPnP A/V playback architecture}{figure.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{11}{figure.2}}
\newlabel{chart1}{{2}{11}{Typical UPnP AV use scenario}{figure.2}{}}
\citation{dlna_guideline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{12}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{12}{table.1}}
\newlabel{Table3}{{1}{12}{Key Technology Ingredients}{table.1}{}}
\citation{AirPlay-spec}
\citation{AirPlay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{15}{table.2}}
\newlabel{video_stream}{{2}{15}{AirPlay Video Control HTTP requests}{table.2}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{16}{table.3}}
\newlabel{photo_stream}{{3}{16}{AirPlay Photo Control HTTP requests}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{16}{table.4}}
\newlabel{music_stream}{{4}{16}{AirPlay Audio Control RTSP requests}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{17}{table.5}}
\newlabel{mirroring_stream}{{5}{17}{AirPlay Mirroring Control HTTP requests}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{17}{table.6}}
\newlabel{hda}{{6}{17}{AirPlay HTTP Digest Authentication}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{17}{subsubsection.2.2.4}}
\citation{miracast_industry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{18}{figure.3}}
\newlabel{dial_discovery}{{3}{18}{DIAL Discovery}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{19}{figure.4}}
\newlabel{dial_rest}{{4}{19}{DIAL REST service: application launch}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{19}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{20}{figure.5}}
\newlabel{miracast_model}{{5}{20}{Miracast topologies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{21}{figure.6}}
\newlabel{miracast_architect}{{6}{21}{Miracast technology architecture}{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{23}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{24}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{24}{figure.7}}
\newlabel{dlna_market}{{7}{24}{Cumulative Global DLNA-Certified Device sales}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{25}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology used comparison}}{25}{table.7}}
\newlabel{Table1}{{7}{25}{Technology used comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{26}{table.8}}
\newlabel{Table2}{{8}{26}{Advanced feature comparison}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{27}{subsection.3.1}}
\citation{cling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{28}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified flow chart }}{29}{figure.8}}
\newlabel{chart3}{{8}{29}{Simplified flow chart}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{30}{figure.9}}
\newlabel{chart4}{{9}{30}{Simplified data flow}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UX design}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{30}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application UX design }}{31}{figure.10}}
\newlabel{chart5}{{10}{31}{Application UX design}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application UX design }}{32}{figure.11}}
\newlabel{chart5}{{11}{32}{Application UX design}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensibility}{32}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test methodology}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{33}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{36}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Receiver type statistic }}{36}{table.9}}
\newlabel{Table8}{{9}{36}{Receiver type statistic}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{36}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AirPlay streaming performance in terms of packet loss}}{37}{figure.12}}
\newlabel{multiavp}{{12}{37}{AirPlay streaming performance in terms of packet loss}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DLNA streaming performance in terms of packet loss}}{38}{figure.13}}
\newlabel{multiavp}{{13}{38}{DLNA streaming performance in terms of packet loss}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AirPlay traffic data chart }}{38}{figure.14}}
\newlabel{chart6}{{14}{38}{AirPlay traffic data chart}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DLNA traffic data chart }}{39}{figure.15}}
\newlabel{chart6}{{15}{39}{DLNA traffic data chart}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AirPlay bad network traffic data chart }}{39}{figure.16}}
\newlabel{chart6}{{16}{39}{AirPlay bad network traffic data chart}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DLNA bad network traffic data chart }}{40}{figure.17}}
\newlabel{chart6}{{17}{40}{DLNA bad network traffic data chart}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AirPlay bad network traffic data chart }}{40}{figure.18}}
\newlabel{chart6}{{18}{40}{AirPlay bad network traffic data chart}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DLNA bad network traffic data chart }}{41}{figure.19}}
\newlabel{chart6}{{19}{41}{DLNA bad network traffic data chart}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AirPlay bad network traffic data chart }}{41}{figure.20}}
\newlabel{chart6}{{20}{41}{AirPlay bad network traffic data chart}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DLNA bad network traffic data chart }}{42}{figure.21}}
\newlabel{chart6}{{21}{42}{DLNA bad network traffic data chart}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AirPlay bad network traffic data chart }}{42}{figure.22}}
\newlabel{chart6}{{22}{42}{AirPlay bad network traffic data chart}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DLNA bad network traffic data chart }}{43}{figure.23}}
\newlabel{chart6}{{23}{43}{DLNA bad network traffic data chart}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Android versions }}{43}{figure.24}}
\newlabel{chart6}{{24}{43}{Android versions}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces User world map }}{44}{figure.25}}
\newlabel{chart7}{{25}{44}{User world map}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{45}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{45}{subsection.5.2}}
\citation{stateofHN}
\citation{AirPlay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{AirPlay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{cling}{15}
\bibcite{next_generation}{16}
\bibcite{DLNA_proxy2}{17}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.10}}
\bibcite{standards-perspective}{18}
\bibcite{ipv6}{19}
\setcounter{NMainPages}{48}
\setcounter{NAbstracts}{1}
