\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}{section*.6}}
\newlabel{dlna_shortfor}{{}{v}{Abbreviations}{section*.9}{}}
\newlabel{upnp_shortfor}{{}{v}{Abbreviations}{section*.9}{}}
\setcounter{NInitPages}{6-1}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available solutions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{4}{subsubsection.2.2.1}}
\newlabel{upnpdevice}{{2.2.1}{4}{UPnP device architecture}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{UPnP device architecture}{4}{section*.10}}
\newlabel{upnp}{{2.2.1}{4}{UPnP device architecture}{section*.10}{}}
\newlabel{upnpav}{{2.2.1}{7}{UPnP AV architecture}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{UPnP AV architecture}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP playback architecture }}{7}{figure.1}}
\newlabel{upnp_playback}{{1}{7}{UPnP playback architecture}{figure.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{10}{figure.2}}
\newlabel{chart1}{{2}{10}{Typical UPnP AV use scenario}{figure.2}{}}
\citation{dlna_guideline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{11}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{11}{table.1}}
\newlabel{Table3}{{1}{11}{Key Technology Ingredients}{table.1}{}}
\citation{airplay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{13}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{14}{table.2}}
\newlabel{video_stream}{{2}{14}{AirPlay Video Control HTTP requests}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{15}{table.3}}
\newlabel{photo_stream}{{3}{15}{AirPlay Photo Control HTTP requests}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{15}{table.4}}
\newlabel{music_stream}{{4}{15}{AirPlay Audio Control RTSP requests}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{15}{table.5}}
\newlabel{mirroring_stream}{{5}{15}{AirPlay Mirroring Control HTTP requests}{table.5}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{16}{table.6}}
\newlabel{hda}{{6}{16}{AirPlay HTTP Digest Authentication}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chromecast/DIAL}{16}{subsubsection.2.2.4}}
\citation{miracast_industry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{17}{figure.3}}
\newlabel{dial_discovery}{{3}{17}{DIAL Discovery}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{18}{figure.4}}
\newlabel{dial_rest}{{4}{18}{DIAL REST service: application launch}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{18}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{19}{figure.5}}
\newlabel{miracast_model}{{5}{19}{Miracast topologies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{20}{figure.6}}
\newlabel{miracast_architect}{{6}{20}{Miracast technology architecture}{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{22}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{23}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{23}{figure.7}}
\newlabel{dlna_market}{{7}{23}{Cumulative Global DLNA-Certified Device sales}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{24}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology used comparison}}{24}{table.7}}
\newlabel{Table1}{{7}{24}{Technology used comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{25}{table.8}}
\newlabel{Table2}{{8}{25}{Advanced feature comparison}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified flow chart }}{27}{figure.8}}
\newlabel{chart3}{{8}{27}{Simplified flow chart}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{28}{figure.9}}
\newlabel{chart4}{{9}{28}{Simplified data flow}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensibility}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation methodology}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{31}{subsection.5.2}}
\citation{stateofHN}
\citation{airplay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{airplay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{next_generation}{15}
\bibcite{DLNA_proxy2}{16}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.12}}
\bibcite{standards-perspective}{17}
\bibcite{ipv6}{18}
\setcounter{NMainPages}{34}
\setcounter{NAbstracts}{1}
