This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_peng.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "multicastdns" isn't style-file defined
--line 22 of file reference.bib
Warning--entry type for "airplay-spec" isn't style-file defined
--line 60 of file reference.bib
Too many commas in name 1 of "Brent A. Miler, Toby Nixon, Charlie Tai, Mark D. Wood" for entry upnp
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yeon-Joo Oh, Jung-Tae Kim, Eui-Hyun Paik, Kwang-Rog Park" for entry DLNA_proxy
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "W. Keith Edwards, Rebecca E. Grinter, Ratul Mahajan, David Wetherall" for entry stateofHN
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
You've used 12 entries,
            1791 wiz_defined-function locations,
            509 strings with 4933 characters,
and the built_in function-call counts, 2377 in all, are:
= -- 228
> -- 49
< -- 4
+ -- 24
- -- 12
* -- 113
:= -- 357
add.period$ -- 33
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 126
empty$ -- 249
format.name$ -- 12
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 60
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 148
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 125
(There were 8 error messages)
