This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_peng.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--entry type for "cling" isn't style-file defined
--line 64 of file reference.bib
Warning--entry type for "spotifyconnect" isn't style-file defined
--line 79 of file reference.bib
Warning--entry type for "sonosnet" isn't style-file defined
--line 88 of file reference.bib
Warning--entry type for "multicastdns" isn't style-file defined
--line 146 of file reference.bib
Warning--entry type for "AirPlay-spec" isn't style-file defined
--line 185 of file reference.bib
Too many commas in name 1 of "W. Keith Edwards, Rebecca E. Grinter, Ratul Mahajan, David Wetherall" for entry stateofHN
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Brent A. Miler, Toby Nixon, Charlie Tai, Mark D. Wood" for entry upnp
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "John Ritchie, Thomas Kuehnel, Wouter van der Beek, Jeffrey Kang" for entry upnp-av
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yeon-Joo Oh, Jung-Tae Kim, Eui-Hyun Paik, Kwang-Rog Park" for entry DLNA_proxy
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jung-Tae Kim, Yeon-Joo Oh, Hoon-Ki Lee, Eui-Hyun Paik, Kwang-Roh Park" for entry DLNA_proxy2
while executing---line 944 of file unsrt.bst
Warning--empty institution in dalvik_arch
Name 1 in "Hatem Hamad, Motaz Saad, and Ramzi Abed" has a comma at the end for entry performance_restful_saop
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kimio Oguchi, Kunio Tojo, Takayoshi Okodo, Yohei Tsuchida, Tomoyuki Yamaguchi, Takahiro Murooka" for entry next_generation
while executing---line 944 of file unsrt.bst
You've used 25 entries,
            1791 wiz_defined-function locations,
            555 strings with 6185 characters,
and the built_in function-call counts, 4162 in all, are:
= -- 390
> -- 96
< -- 5
+ -- 48
- -- 23
* -- 181
:= -- 648
add.period$ -- 66
call.type$ -- 25
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 218
empty$ -- 452
format.name$ -- 23
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 119
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 191
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 27
write$ -- 250
(There were 10 error messages)
