\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}{section*.5}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{a}{{3}{4}{Market comparison}{Item.3}{}}
\newlabel{o}{{4}{4}{Market comparison}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology used }}{5}{table.1}}
\newlabel{Table1}{{1}{5}{Technology used}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advanced feature comparison }}{5}{table.2}}
\newlabel{Table2}{{2}{5}{Advanced feature comparison}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLNA use scenario }}{6}{figure.1}}
\newlabel{chart1}{{1}{6}{DLNA use scenario}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Technology Ingredients }}{9}{table.3}}
\newlabel{Table3}{{3}{9}{Key Technology Ingredients}{table.3}{}}
\citation{Kauranen}
\citation{Kauranen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\bibcite{Kauranen}{1}
\bibcite{Itkonen}{2}
\bibcite{Koblitz}{3}
\bibcite{bcs}{4}
\bibcite{Deschamps}{5}
\bibcite{Sihvola}{6}
\bibcite{Lindblom}{7}
\bibcite{Miinusmaa}{8}
\bibcite{Loh}{9}
\bibcite{Lonnqvist}{10}
\bibcite{sfs}{11}
\bibcite{haastattelu}{12}
\bibcite{Ribeiro}{13}
\bibcite{Stieber}{14}
\bibcite{kone}{15}
\bibcite{Adida}{16}
\bibcite{viittaaminen}{17}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.17}}
\newlabel{AppendicyA}{{A}{17}{Appendicy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendicy }{17}{appendix.A}}
\newlabel{liitekaava1}{{A1}{17}{Appendicy}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{17}{Appendicy}{equation.A.1}{}}
\setcounter{NMainPages}{18}
\setcounter{NAbstracts}{1}
\newlabel{AppendicyB}{{B}{18}{Appendicy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendicy }{18}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi }}{18}{figure.1}}
\newlabel{liitekuva}{{B1}{18}{Kuvateksti, jossa on liitteen numerointi}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti. }}{18}{table.1}}
\newlabel{liitetaulukko}{{B1}{18}{Taulukon kuvateksti}{table.1}{}}
\newlabel{liitekaava3}{{B1}{18}{Appendicy}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{18}{Appendicy}{equation.B.1}{}}
