\contentsline {section}{Abstract{}}{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.4}
\contentsline {section}{Abbreviations}{vi}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{17}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{18}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{23}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{23}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Market}{24}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{25}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture overview}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UX design}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Features}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extensibility}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Test methodology}{32}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{33}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{33}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{34}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Results}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance evaluation}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}streaming}{35}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Statistics}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User study}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Further development}{46}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Support for more platforms}{46}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Developing an Software Development Kit}{46}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Integration of receiver functionality}{46}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Support for multi-session}{46}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Optimization for codec}{47}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{47}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Device discovery}{47}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Information exchange}{47}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Streaming protocol}{47}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Internet of things}{47}{subsubsection.5.2.4}
\contentsline {section}{References}{48}{section*.7}
