\begin{thebibliography}{10}

\bibitem{stateofHN}
Ratul Mahajan David~Wetherall W.~Keith~Edwards, Rebecca E.~Grinter.
\newblock Advancing the state of home networking.
\newblock {\em Communications of the ACM}, 54(6):63--71, June 2011.

\bibitem{standards-perspective}
Bill Rose.
\newblock Home networks: A standards perspective.
\newblock {\em IEEE Communications Magzine}, pages 78--85, December 2001.

\bibitem{link_layer_old}
Xinhua Feng.
\newblock Home networking.
\newblock Technical report, Ohio State University, 2000.

\bibitem{end_user}
Sandy Teger and System Dynamics~Inc. David J.~Wakes.
\newblock End-user perspectives on home networking.
\newblock {\em IEEE Communications Magzine}, pages 114--119, April 2002.

\bibitem{link_layer}
Bruce Nordman.
\newblock Summary of analysis of communication link technologies.
\newblock Technical report, National Lab Buildings Energy Efficiency Research
  Projects, September 2012.

\bibitem{upnp}
Charlie Tai Mark D.~Wood Brent A.~Miler, Toby~Nixon.
\newblock Home networking with universal plug and play.
\newblock {\em IEEE Communications Magzine}, pages 104--109, December 2001.

\bibitem{miracast_consumer}
WiFi Alliance.
\newblock Wi-fi certified miracast: Extending the wi-fi{\textregistered}
  experience to seamless video display.
\newblock Technical report, WiFi Alliance, January 2013.

\bibitem{dial}
Inc. Netflix.
\newblock Discovery and launch protocol specification.
\newblock Technical report, Netflix, Inc., 2014.

\bibitem{spotifyconnect}
Spotigy connect, 1 2014.

\bibitem{upnp-av}
Wouter van der Beek Jeffrey~Kang John~Ritchie, Thomas~Kuehnel.
\newblock Upnp av architecture.
\newblock Technical report, UPnP Forum, December 2010.

\bibitem{DLNA_proxy}
Eui-Hyun Paik Kwang-Rog~Park Yeon-Joo~Oh, Jung-Tae~Kim.
\newblock The dlna proxy system architecture for sharing in-home media contents
  via internet.
\newblock {\em ICACT2006}, pages 1855--1858, 2006.

\bibitem{dlna_guideline}
Digital Living~Network Alliance.
\newblock Dlna guidelines.
\newblock Technical report, Digital Living Network Alliance., March 2014.

\bibitem{AirPlay-spec}
Airplay specification.

\bibitem{multicastdns}
Marc~Krochmal Stuart~Cheshire.
\newblock Multicast dns, February 2013.

\bibitem{miracast_industry}
WiFi Alliance.
\newblock Wi-fi certified miracast: Extending the wi-fi{\textregistered}
  experience to seamless video display.
\newblock Technical report, WiFi Alliance, September 2012.

\bibitem{sonosnet}
Sonos net, 11 2013.

\bibitem{cling}
Cling - java/android upnp library and tools.

\bibitem{ipv6}
Yueh-Min~Huang Chung-Sheng~Li.
\newblock Upnp ipv4/ipv6 bridge for home networking environment.
\newblock {\em IEEE Contributed Paper}, August 2008.

\bibitem{DLNA_proxy2}
Hoon-Ki Lee Eui-Hyun Paik Kwang-Roh~Park Jung-Tae~Kim, Yeon-Joo~Oh.
\newblock Implementation of the dlna proxy system for sharing home media
  contents.
\newblock {\em IEEE Transactions on Consumer Electronics}, 53(1):139--144,
  February 2007.

\bibitem{dalvik_arch}
David Ehringer.
\newblock The dalvik virtual machine architecture.
\newblock Technical report, 2010.

\bibitem{tux_webserver}
Stephen P.~Molloy Chuck~Lever, Marius Aamodt~Eriksen.
\newblock An analysis of the tux web server.
\newblock Technical report, Center for Information Technology Integration
  University of Michigan, November 2010.

\bibitem{zeroconf_vs_upnp}
Petri Palmila.
\newblock Zeroconf and upnp techniques.
\newblock Technical report, Helsinki University of Technology, March 2007.

\bibitem{restful_webservice}
Frank~Leymann Cesare~Pautasso, Olaf~Zimmermann.
\newblock Restful web services vs. ``big'' web services: Making the right
  architectural decision.
\newblock {\em WWW 2008 / Refereed Track: Web Engineering - Web Service
  Deployment}, pages 805--814, 2008.

\bibitem{performance_restful_saop}
Motaz~Saad Hatem~Hamad and Ramzi Abed.
\newblock Performance evaluation of restful web services for mobile devices.
\newblock {\em International Arab Journal of e-Technology}, 1(3):72--78,
  January 2010.

\end{thebibliography}
