\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}{section*.6}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{upnp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology used }}{5}{table.1}}
\newlabel{Table1}{{1}{5}{Technology used}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advanced feature comparison }}{5}{table.2}}
\newlabel{Table2}{{2}{5}{Advanced feature comparison}{table.2}{}}
\newlabel{upnp}{{2}{5}{UPnP device architecture}{section*.14}{}}
\citation{DLNA_proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLNA use scenario }}{9}{figure.1}}
\newlabel{chart1}{{1}{9}{DLNA use scenario}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Technology Ingredients }}{9}{table.3}}
\newlabel{Table3}{{3}{9}{Key Technology Ingredients}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified flow chart }}{13}{figure.2}}
\newlabel{chart3}{{2}{13}{Simplified flow chart}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\citation{stateofHN}
\citation{airplay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{DLNA_proxy}{1}
\bibcite{upnp}{2}
\bibcite{stateofHN}{3}
\bibcite{airplay-spec}{4}
\bibcite{next_generation}{5}
\bibcite{DLNA_proxy2}{6}
\bibcite{standards-perspective}{7}
\bibcite{end_user}{8}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.18}}
\newlabel{AppendicyA}{{A}{18}{Appendicy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendicy }{18}{appendix.A}}
\newlabel{liitekaava1}{{A1}{18}{Appendicy}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{18}{Appendicy}{equation.A.1}{}}
\setcounter{NMainPages}{19}
\setcounter{NAbstracts}{1}
\newlabel{AppendicyB}{{B}{19}{Appendicy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendicy }{19}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Title }}{19}{figure.1}}
\newlabel{liitekuva}{{B1}{19}{Title}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces table title }}{19}{table.1}}
\newlabel{liitetaulukko}{{B1}{19}{table title}{table.1}{}}
\newlabel{liitekaava3}{{B1}{19}{Appendicy}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{19}{Appendicy}{equation.B.1}{}}
