\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}{section*.6}}
\newlabel{dlna_shortfor}{{}{v}{Abbreviations}{section*.9}{}}
\newlabel{upnp_shortfor}{{}{v}{Abbreviations}{section*.9}{}}
\setcounter{NInitPages}{6-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available solutions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{4}{subsubsection.2.2.1}}
\newlabel{upnp}{{2.2.1}{4}{UPnP}{subsubsection.2.2.1}{}}
\citation{DLNA_proxy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLNA use scenario }}{7}{figure.1}}
\newlabel{chart1}{{1}{7}{DLNA use scenario}{figure.1}{}}
\citation{dlna_guideline}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{8}{table.1}}
\newlabel{Table3}{{1}{8}{Key Technology Ingredients}{table.1}{}}
\citation{airplay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chromecast}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{11}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{12}{figure.2}}
\newlabel{dlna_market}{{2}{12}{Cumulative Global DLNA-Certified Device sales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{12}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technology used }}{13}{table.2}}
\newlabel{Table1}{{2}{13}{Technology used}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advanced feature comparison }}{13}{table.3}}
\newlabel{Table2}{{3}{13}{Advanced feature comparison}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified flow chart }}{14}{figure.3}}
\newlabel{chart3}{{3}{14}{Simplified flow chart}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified data flow }}{15}{figure.4}}
\newlabel{chart4}{{4}{15}{Simplified data flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensibility}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation methodology}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{18}{subsection.5.2}}
\citation{stateofHN}
\citation{airplay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{link_layer_old}{1}
\bibcite{end_user}{2}
\bibcite{link_layer}{3}
\bibcite{upnp}{4}
\bibcite{DLNA_proxy}{5}
\bibcite{dlna_guideline}{6}
\bibcite{airplay-spec}{7}
\bibcite{multicastdns}{8}
\bibcite{stateofHN}{9}
\bibcite{next_generation}{10}
\bibcite{DLNA_proxy2}{11}
\bibcite{standards-perspective}{12}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}}
\setcounter{NMainPages}{20}
\setcounter{NAbstracts}{1}
