\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{vi}{section*.2}}
\newlabel{dlna_shortfor}{{}{vi}{}{section*.2}{}}
\newlabel{upnp_shortfor}{{}{vi}{}{section*.2}{}}
\newlabel{dial_shortfor}{{}{vi}{}{section*.2}{}}
\setcounter{NInitPages}{7-1}
\citation{stateofHN}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Aims}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the thesis}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\newlabel{chapter2}{{2}{3}{Background\label {chapter2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{2_1}{{2.1}{3}{Overview\label {2_1}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\newlabel{2_2}{{2.2}{5}{Available protocols\label {2_2}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}}
\newlabel{2_2_1}{{2.2.1}{5}{Universal Plug and Play}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Universal Plug and Play}{5}{subsubsection.2.2.1}}
\newlabel{2_2_1_1}{{2.2.1.1}{5}{UPnP device architecture\label {2_2_1_1}}{paragraph.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}UPnP device architecture}{5}{paragraph.2.2.1.1}}
\newlabel{upnp}{{2.2.1.1}{5}{UPnP device architecture\label {2_2_1_1}}{paragraph.2.2.1.1}{}}
\newlabel{upnpdevice}{{2.2.1.1}{5}{UPnP device architecture\label {2_2_1_1}}{paragraph.2.2.1.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\newlabel{2_2_1_2}{{2.2.1.2}{8}{UPnP A/V devices\label {2_2_1_2}}{paragraph.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}UPnP A/V devices}{8}{paragraph.2.2.1.2}}
\newlabel{upnpav}{{2.2.1.2}{8}{UPnP A/V devices\label {2_2_1_2}}{paragraph.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP A/V playback architecture }}{9}{figure.1}}
\newlabel{upnp_playback}{{1}{9}{UPnP A/V playback architecture}{figure.1}{}}
\citation{dlna_guideline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{12}{figure.2}}
\newlabel{av_use_scenario}{{2}{12}{Typical UPnP AV use scenario}{figure.2}{}}
\newlabel{2_2_2}{{2.2.2}{12}{DLNA}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{12}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{13}{table.1}}
\newlabel{dlna_key_tech}{{1}{13}{Key Technology Ingredients}{table.1}{}}
\citation{AirPlay-spec}
\citation{multicastdns}
\newlabel{2_2_3}{{2.2.3}{14}{AirPlay\label {2_2_3}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{14}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{16}{table.2}}
\newlabel{video_stream}{{2}{16}{AirPlay Video Control HTTP requests}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{16}{table.3}}
\newlabel{photo_stream}{{3}{16}{AirPlay Photo Control HTTP requests}{table.3}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{17}{table.4}}
\newlabel{music_stream}{{4}{17}{AirPlay Audio Control RTSP requests}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{17}{table.5}}
\newlabel{mirroring_stream}{{5}{17}{AirPlay Mirroring Control HTTP requests}{table.5}{}}
\newlabel{2_2_4}{{2.2.4}{17}{DIAL\label {2_2_4}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{17}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{18}{table.6}}
\newlabel{hda}{{6}{18}{AirPlay HTTP Digest Authentication}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{18}{figure.3}}
\newlabel{dial_discovery}{{3}{18}{DIAL Discovery}{figure.3}{}}
\citation{miracast_industry}
\newlabel{2_2_5}{{2.2.5}{19}{Miracast\label {2_2_5}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{19}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{20}{figure.4}}
\newlabel{dial_rest}{{4}{20}{DIAL REST service: application launch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{21}{figure.5}}
\newlabel{miracast_model}{{5}{21}{Miracast topologies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{22}{figure.6}}
\newlabel{miracast_architect}{{6}{22}{Miracast technology architecture}{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\newlabel{2_2_6}{{2.2.6}{24}{Other protocols\label {2_2_6}}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{24}{subsubsection.2.2.6}}
\newlabel{2_3}{{2.3}{24}{Comparison of existing solutions\label {2_3}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{24}{subsection.2.3}}
\newlabel{2_3_1}{{2.3.1}{24}{History\label {2_3_1}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{24}{subsubsection.2.3.1}}
\newlabel{2_3_2}{{2.3.2}{25}{Market\label {2_3_2}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{25}{subsubsection.2.3.2}}
\newlabel{2_3_3}{{2.3.3}{26}{Technology feature\label {2_3_3}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{26}{subsubsection.2.3.3}}
\newlabel{2_3_3_1}{{2.3.3.1}{26}{Media format support\label {2_3_3_1}}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Media format support}{26}{paragraph.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{26}{figure.7}}
\newlabel{dlna_market}{{7}{26}{Cumulative Global DLNA-Certified Device sales}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Networking technologies used}{27}{paragraph.2.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of used technologies}}{27}{table.7}}
\newlabel{compare_tech}{{7}{27}{Comparison of used technologies}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{27}{table.8}}
\newlabel{advanced_feature_cmp}{{8}{27}{Advanced feature comparison}{table.8}{}}
\newlabel{chapter3}{{3}{29}{Developing a solution for multimedia home networking\label {chapter3}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{29}{subsection.3.1}}
\citation{cling}
\citation{cling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{30}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified application architecture}}{32}{figure.8}}
\newlabel{chart3}{{8}{32}{Simplified application architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UX design}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{33}{figure.9}}
\newlabel{chart4}{{9}{33}{Simplified data flow}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application UX design }}{33}{figure.10}}
\newlabel{chart5}{{10}{33}{Application UX design}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensibility}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test methodology}{34}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{35}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{35}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment setup }}{35}{figure.11}}
\newlabel{setup}{{11}{35}{Experiment setup}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{36}{subsubsection.3.7.2}}
\newlabel{chapter4}{{4}{38}{Results\label {chapter4}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of streaming performance}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison of AirPlay and DLNA traffic}{38}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AirPlay vs DLNA streaming traffic comparison }}{39}{figure.12}}
\newlabel{airplay_vs_dlna_traffic}{{12}{39}{AirPlay vs DLNA streaming traffic comparison}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AirPlay}}}{39}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DLNA}}}{39}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance under limited bandwidth }{40}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DLNA streaming traffic comparison in bandwidth constrained situation}}{41}{figure.13}}
\newlabel{dlna_traffic_bw}{{13}{41}{DLNA streaming traffic comparison in bandwidth constrained situation}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {500kbps}}}{41}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DLNA streaming traffic comparison in bandwidth constrained situation}}{42}{figure.14}}
\newlabel{dlna_traffic_bw_1}{{14}{42}{DLNA streaming traffic comparison in bandwidth constrained situation}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {700kbps}}}{42}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000kbps}}}{42}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influence of packet loss}{43}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DLNA streaming performance in terms of packet loss }}{44}{figure.15}}
\newlabel{dlna_pl}{{15}{44}{DLNA streaming performance in terms of packet loss}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{44}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 percent loss}}}{44}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DLNA streaming performance in terms of packet loss }}{45}{figure.16}}
\newlabel{dlna_pl_1}{{16}{45}{DLNA streaming performance in terms of packet loss}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 percent loss}}}{45}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 percent loss}}}{45}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AirPlay streaming performance in terms of packet loss }}{46}{figure.17}}
\newlabel{airplay_pl}{{17}{46}{AirPlay streaming performance in terms of packet loss}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No limit}}}{46}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 percent loss}}}{46}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AirPlay streaming performance in terms of packet loss }}{47}{figure.18}}
\newlabel{airplay_pl_1}{{18}{47}{AirPlay streaming performance in terms of packet loss}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 percent loss}}}{47}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 percent loss}}}{47}{figure.18}}
\citation{dalvik_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{48}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces World map of visits }}{48}{figure.19}}
\newlabel{user_map}{{19}{48}{World map of visits}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rating distribution}}{49}{figure.20}}
\newlabel{ratings}{{20}{49}{Rating distribution}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Popularity in different countries }}{49}{figure.21}}
\newlabel{user_country}{{21}{49}{Popularity in different countries}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Popularity of different Android versions }}{50}{figure.22}}
\newlabel{os_versions}{{22}{50}{Popularity of different Android versions}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Popularity of receiver types }}{51}{figure.23}}
\newlabel{receiver_types}{{23}{51}{Popularity of receiver types}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sessions per day }}{51}{figure.24}}
\newlabel{sessions_perday}{{24}{51}{Sessions per day}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{52}{subsection.4.3}}
\newlabel{chapter5}{{5}{53}{Conclusion\label {chapter5}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{53}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further development}{53}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Support for more platforms}{53}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Developing an Software Development Kit}{53}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Integration of receiver functionality}{53}{subsubsection.5.2.3}}
\citation{tux_webserver}
\citation{zeroconf_vs_upnp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Support for multi-session}{54}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Optimization for codec}{54}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}In-kernel media server}{54}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future of multimedia home networking}{54}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Device discovery}{54}{subsubsection.5.3.1}}
\citation{restful_webservice}
\citation{performance_restful_saop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Information exchange}{55}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Streaming protocol}{55}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Internet of things}{55}{subsubsection.5.3.4}}
\citation{stateofHN}
\citation{AirPlay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{AirPlay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{cling}{15}
\bibcite{dalvik_arch}{16}
\bibcite{tux_webserver}{17}
\@writefile{toc}{\contentsline {section}{References}{56}{section*.3}}
\bibcite{zeroconf_vs_upnp}{18}
\bibcite{restful_webservice}{19}
\bibcite{performance_restful_saop}{20}
\bibcite{next_generation}{21}
\bibcite{DLNA_proxy2}{22}
\bibcite{standards-perspective}{23}
\bibcite{ipv6}{24}
\setcounter{NMainPages}{58}
\setcounter{NAbstracts}{1}
