dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 6
red
dot 0.000000 1
blue
dot 0.000000 5
green
dot 15.005887 0
line 15.005887 0 0.000000 6
ltext 7.002943 1 red
Number Closes
red
dot 15.005887 1
line 15.005887 1 0.000000 1
ltext 7.002943 5 blue
Total Open
blue
dot 15.005887 4
line 15.005887 4 0.000000 5
green
dot 30.025431 0
line 30.025431 0 15.005887 0
red
dot 30.025431 0
line 30.025431 0 15.005887 1
blue
dot 30.025431 4
line 30.025431 4 15.005887 4
ltext 37.396205 3 green
Number Opens
green
dot 45.766980 6
line 45.766980 6 30.025431 0
red
dot 45.766980 0
line 45.766980 0 30.025431 0
blue
dot 45.766980 10
line 45.766980 10 30.025431 4
