Overall totals by port
TOTAL        bytes:     10423049  pkts:      17286  conns:       47  tput:    34743 B/s
Port  1133   bytes:        46760  pkts:         95  conns:        1  tput:      155 B/s
Port  1449   bytes:      1913495  pkts:       7775  conns:       32  tput:     6378 B/s
Port 47353   bytes:      8462794  pkts:       9416  conns:       14  tput:    28209 B/s
Port 50533   bytes:       279715  pkts:        309  conns:        1  tput:      932 B/s
Port 50535   bytes:       295503  pkts:        333  conns:        1  tput:      985 B/s
Port 50538   bytes:        85186  pkts:        105  conns:        1  tput:      283 B/s
Port 50539   bytes:        30369  pkts:         42  conns:        1  tput:      101 B/s
Port 50540   bytes:        84370  pkts:        109  conns:        1  tput:      281 B/s
Port 50541   bytes:       162547  pkts:        177  conns:        1  tput:      541 B/s
Port 50542   bytes:       188053  pkts:        213  conns:        1  tput:      626 B/s
Port 50544   bytes:       475715  pkts:        531  conns:        1  tput:     1585 B/s
Port 50545   bytes:       271995  pkts:        300  conns:        1  tput:      906 B/s
Port 50546   bytes:        83450  pkts:        102  conns:        1  tput:      278 B/s
Port 50547   bytes:        42729  pkts:         55  conns:        1  tput:      142 B/s
Port 50548   bytes:        79070  pkts:        101  conns:        1  tput:      263 B/s
Port 50549   bytes:       238547  pkts:        264  conns:        1  tput:      795 B/s
Port 50550   bytes:      6145545  pkts:       6775  conns:        1  tput:    20485 B/s
Port 52001   bytes:        61238  pkts:        241  conns:        1  tput:      204 B/s
Port 52025   bytes:         7531  pkts:         32  conns:        1  tput:       25 B/s
Port 52026   bytes:       234389  pkts:        906  conns:        1  tput:      781 B/s
Port 52030   bytes:        13638  pkts:         61  conns:        1  tput:       45 B/s
Port 52031   bytes:        96832  pkts:        370  conns:        1  tput:      322 B/s
Port 52032   bytes:        38878  pkts:        140  conns:        1  tput:      129 B/s
Port 52036   bytes:        98129  pkts:        413  conns:        1  tput:      327 B/s
Port 52052   bytes:        12992  pkts:         58  conns:        1  tput:       43 B/s
Port 52053   bytes:       112107  pkts:        451  conns:        1  tput:      373 B/s
Port 52054   bytes:         3785  pkts:         21  conns:        1  tput:       12 B/s
Port 52055   bytes:        10803  pkts:         53  conns:        1  tput:       36 B/s
Port 52056   bytes:         5785  pkts:         29  conns:        1  tput:       19 B/s
Port 52057   bytes:          540  pkts:         10  conns:        1  tput:        1 B/s
Port 52058   bytes:         9177  pkts:         39  conns:        1  tput:       30 B/s
Port 52059   bytes:       196165  pkts:        792  conns:        1  tput:      653 B/s
Port 52060   bytes:         3630  pkts:         21  conns:        1  tput:       12 B/s
Port 52061   bytes:         4328  pkts:         25  conns:        1  tput:       14 B/s
Port 52062   bytes:       174504  pkts:        706  conns:        1  tput:      581 B/s
Port 52063   bytes:       202464  pkts:        829  conns:        1  tput:      674 B/s
Port 52064   bytes:        38136  pkts:        167  conns:        1  tput:      127 B/s
Port 52065   bytes:         2408  pkts:         18  conns:        1  tput:        8 B/s
Port 52067   bytes:        51149  pkts:        205  conns:        1  tput:      170 B/s
Port 52068   bytes:        10111  pkts:         52  conns:        1  tput:       33 B/s
Port 52069   bytes:       216313  pkts:        867  conns:        1  tput:      721 B/s
Port 52070   bytes:         4021  pkts:         27  conns:        1  tput:       13 B/s
Port 52071   bytes:       130368  pkts:        508  conns:        1  tput:      434 B/s
Port 52077   bytes:        79946  pkts:        339  conns:        1  tput:      266 B/s
Port 52078   bytes:        41021  pkts:        179  conns:        1  tput:      136 B/s
Port 52079   bytes:        25599  pkts:         90  conns:        1  tput:       85 B/s
Port 52080   bytes:        18616  pkts:         78  conns:        1  tput:       62 B/s
Port 52081   bytes:          228  pkts:          4  conns:        1  tput:        0 B/s
Port 52082   bytes:         8664  pkts:         44  conns:        1  tput:       28 B/s
Port 56118   bytes:        46760  pkts:         95  conns:        1  tput:      155 B/s
