dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 3
red
dot 0.000000 0
blue
dot 0.000000 3
green
dot 186.324253 0
line 186.324253 0 0.000000 3
ltext 93.162126 1 red
Number Closes
red
dot 186.324253 2
line 186.324253 2 0.000000 0
ltext 93.162126 2 blue
Total Open
blue
dot 186.324253 1
line 186.324253 1 0.000000 3
green
dot 192.436787 0
line 192.436787 0 186.324253 0
red
dot 192.436787 1
line 192.436787 1 186.324253 2
blue
dot 192.436787 0
line 192.436787 0 186.324253 1
go
