dtime signed
title
open connections over time by port - instantaneous
xlabel
time
ylabel
number of connections
red
dot 0.000000 1
blue
dot 0.000000 1
green
dot 0.000000 1
yellow
dot 0.002477 1
purple
dot 0.002477 1
ltext 0.001238 2 green
total
green
dot 0.002477 2
line 0.002477 2 0.000000 1
orange
dot 7.892420 1
magenta
dot 7.892420 1
green
dot 7.892420 3
line 7.892420 3 0.002477 2
red
dot 30.708549 0
line 30.708549 0 0.000000 1
blue
dot 30.708549 0
line 30.708549 0 0.000000 1
green
dot 30.708549 2
line 30.708549 2 7.892420 3
yellow
dot 36.303908 0
line 36.303908 0 0.002477 1
purple
dot 36.303908 0
line 36.303908 0 0.002477 1
green
dot 36.303908 1
line 36.303908 1 30.708549 2
go
