dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 3
red
dot 0.000000 0
blue
dot 0.000000 3
green
dot 187.226412 0
line 187.226412 0 0.000000 3
ltext 93.113206 1 red
Number Closes
red
dot 187.226412 2
line 187.226412 2 0.000000 0
ltext 93.113206 2 blue
Total Open
blue
dot 187.226412 1
line 187.226412 1 0.000000 3
green
dot 187.829793 0
line 187.829793 0 187.226412 0
red
dot 187.829793 1
line 187.829793 1 187.226412 2
blue
dot 187.829793 0
line 187.829793 0 187.226412 1
go
