Overall totals by port
TOTAL        bytes:      5235859  pkts:      14499  conns:       49  tput:    14832 B/s
Port  1133   bytes:        45151  pkts:         93  conns:        1  tput:      127 B/s
Port  1449   bytes:      2596073  pkts:      11390  conns:       40  tput:     7354 B/s
Port 45910   bytes:        45151  pkts:         93  conns:        1  tput:      127 B/s
Port 49436   bytes:      2594635  pkts:       3016  conns:        8  tput:     7350 B/s
Port 55215   bytes:        47870  pkts:        109  conns:        1  tput:      135 B/s
Port 55233   bytes:       170805  pkts:        732  conns:        1  tput:      483 B/s
Port 55234   bytes:       184725  pkts:        819  conns:        1  tput:      523 B/s
Port 55235   bytes:        33638  pkts:         98  conns:        1  tput:       95 B/s
Port 55236   bytes:        66003  pkts:        306  conns:        1  tput:      186 B/s
Port 55237   bytes:        21907  pkts:        105  conns:        1  tput:       62 B/s
Port 55238   bytes:       204774  pkts:        864  conns:        1  tput:      580 B/s
Port 55239   bytes:       184339  pkts:        807  conns:        1  tput:      522 B/s
Port 55240   bytes:        12694  pkts:         64  conns:        1  tput:       35 B/s
Port 55243   bytes:         5363  pkts:         35  conns:        1  tput:       15 B/s
Port 55244   bytes:         3097  pkts:         19  conns:        1  tput:        8 B/s
Port 55245   bytes:        92759  pkts:        415  conns:        1  tput:      262 B/s
Port 55246   bytes:        19181  pkts:         94  conns:        1  tput:       54 B/s
Port 55247   bytes:       191807  pkts:        818  conns:        1  tput:      543 B/s
Port 55248   bytes:          728  pkts:         13  conns:        1  tput:        2 B/s
Port 55249   bytes:        27152  pkts:        134  conns:        1  tput:       76 B/s
Port 55250   bytes:       103210  pkts:        493  conns:        1  tput:      292 B/s
Port 55251   bytes:       109698  pkts:        485  conns:        1  tput:      310 B/s
Port 55252   bytes:       158274  pkts:        684  conns:        1  tput:      448 B/s
Port 55253   bytes:       175666  pkts:        754  conns:        1  tput:      497 B/s
Port 55267   bytes:       134793  pkts:        599  conns:        1  tput:      381 B/s
Port 55268   bytes:       144835  pkts:        632  conns:        1  tput:      410 B/s
Port 55274   bytes:        21816  pkts:        105  conns:        1  tput:       61 B/s
Port 55279   bytes:          496  pkts:          9  conns:        1  tput:        1 B/s
Port 55280   bytes:        82803  pkts:        358  conns:        1  tput:      234 B/s
Port 55281   bytes:          624  pkts:         11  conns:        1  tput:        1 B/s
Port 55282   bytes:       125124  pkts:        552  conns:        1  tput:      354 B/s
Port 55297   bytes:         2033  pkts:         17  conns:        1  tput:        5 B/s
Port 55298   bytes:          520  pkts:          9  conns:        1  tput:        1 B/s
Port 55299   bytes:        25768  pkts:        114  conns:        1  tput:       72 B/s
Port 55300   bytes:        17329  pkts:         84  conns:        1  tput:       49 B/s
Port 55301   bytes:          572  pkts:         10  conns:        1  tput:        1 B/s
Port 55302   bytes:          624  pkts:         11  conns:        1  tput:        1 B/s
Port 55303   bytes:          496  pkts:          9  conns:        1  tput:        1 B/s
Port 55304   bytes:        53322  pkts:        247  conns:        1  tput:      151 B/s
Port 55305   bytes:        47350  pkts:        217  conns:        1  tput:      134 B/s
Port 55306   bytes:        48127  pkts:        201  conns:        1  tput:      136 B/s
Port 55308   bytes:        40864  pkts:        181  conns:        1  tput:      115 B/s
Port 55314   bytes:        20599  pkts:        103  conns:        1  tput:       58 B/s
Port 55320   bytes:        14288  pkts:         73  conns:        1  tput:       40 B/s
Port 59196   bytes:       552742  pkts:        637  conns:        1  tput:     1565 B/s
Port 59198   bytes:       594766  pkts:        687  conns:        1  tput:     1684 B/s
Port 59199   bytes:          721  pkts:          9  conns:        1  tput:        2 B/s
Port 59200   bytes:        79005  pkts:        100  conns:        1  tput:      223 B/s
Port 59201   bytes:       205850  pkts:        241  conns:        1  tput:      583 B/s
Port 59202   bytes:       960896  pkts:       1089  conns:        1  tput:     2722 B/s
Port 59204   bytes:         1938  pkts:         15  conns:        1  tput:        5 B/s
Port 59206   bytes:       198717  pkts:        238  conns:        1  tput:      562 B/s
