dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 18
red
dot 0.000000 8
blue
dot 0.000000 10
ltext 7.487316 10 green
Number Opens
green
dot 15.974633 1
line 15.974633 1 0.000000 18
red
dot 15.974633 0
line 15.974633 0 0.000000 8
ltext 7.487316 11 blue
Total Open
blue
dot 15.974633 11
line 15.974633 11 0.000000 10
green
dot 24.994553 0
line 24.994553 0 15.974633 1
ltext 19.984593 1 red
Number Closes
red
dot 24.994553 1
line 24.994553 1 15.974633 0
blue
dot 24.994553 10
line 24.994553 10 15.974633 11
go
