dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 4
red
dot 0.000000 1
blue
dot 0.000000 3
green
dot 189.513366 0
line 189.513366 0 0.000000 4
ltext 94.256683 2 red
Number Closes
red
dot 189.513366 2
line 189.513366 2 0.000000 1
ltext 94.256683 2 blue
Total Open
blue
dot 189.513366 1
line 189.513366 1 0.000000 3
green
dot 190.958099 0
line 190.958099 0 189.513366 0
red
dot 190.958099 1
line 190.958099 1 189.513366 2
blue
dot 190.958099 0
line 190.958099 0 189.513366 1
go
