dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 3
red
dot 0.000000 0
blue
dot 0.000000 3
green
dot 17.508885 0
line 17.508885 0 0.000000 3
ltext 8.254442 1 red
Number Closes
red
dot 17.508885 2
line 17.508885 2 0.000000 0
ltext 8.254442 2 blue
Total Open
blue
dot 17.508885 1
line 17.508885 1 0.000000 3
green
dot 18.434477 0
line 18.434477 0 17.508885 0
red
dot 18.434477 1
line 18.434477 1 17.508885 2
blue
dot 18.434477 0
line 18.434477 0 17.508885 1
go
