set title "connections still open after 60 seconds"
set xlabel "time"
set ylabel "number of connections"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "traffic_long.labels";
plot "traffic_long.datasets" index 0 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 1 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 2 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 3 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 4 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 5 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 6 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 7 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 8 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 9 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 10 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 11 using ($1-946684800.0):2 with dots, "traffic_long.datasets" index 12 using ($1-946684800.0):2 with lines, "traffic_long.datasets" index 13 using ($1-946684800.0):2 with dots;
set term postscript
set output "traffic_long.ps"
replot
