dtime signed
title
connections still open after 60 seconds

xlabel
time
ylabel
number of connections
magenta
dot 0.000000 0
orange
dot 0.000000 0
purple
dot 0.000000 0
yellow
dot 0.000000 0
blue
dot 0.000000 0
red
dot 0.000000 0
green
dot 0.000000 0
magenta
dot 299.141028 0
line 299.141028 0 0.000000 0
orange
dot 299.141028 0
line 299.141028 0 0.000000 0
purple
dot 299.141028 0
line 299.141028 0 0.000000 0
yellow
dot 299.141028 0
line 299.141028 0 0.000000 0
blue
dot 299.141028 0
line 299.141028 0 0.000000 0
red
dot 299.141028 0
line 299.141028 0 0.000000 0
green
dot 299.141028 0
line 299.141028 0 0.000000 0
