Overall totals by port
TOTAL        bytes:      8008147  pkts:      12510  conns:       36  tput:    35910 B/s
Port  1133   bytes:        22576  pkts:         56  conns:        1  tput:      101 B/s
Port  1449   bytes:      1030858  pkts:       4458  conns:       26  tput:     4622 B/s
Port 41737   bytes:      6954713  pkts:       7996  conns:        9  tput:    31187 B/s
Port 50197   bytes:       436963  pkts:        486  conns:        1  tput:     1959 B/s
Port 50198   bytes:       417759  pkts:        479  conns:        1  tput:     1873 B/s
Port 50199   bytes:        81038  pkts:        107  conns:        1  tput:      363 B/s
Port 50200   bytes:        44193  pkts:         60  conns:        1  tput:      198 B/s
Port 50201   bytes:        73174  pkts:         95  conns:        1  tput:      328 B/s
Port 50202   bytes:       224523  pkts:        260  conns:        1  tput:     1006 B/s
Port 50203   bytes:      5486321  pkts:       6273  conns:        1  tput:    24602 B/s
Port 50204   bytes:         1880  pkts:         14  conns:        1  tput:        8 B/s
Port 50206   bytes:       188862  pkts:        222  conns:        1  tput:      846 B/s
Port 51704   bytes:        50426  pkts:        112  conns:        1  tput:      226 B/s
Port 51707   bytes:       109212  pkts:        454  conns:        1  tput:      489 B/s
Port 51708   bytes:       157964  pkts:        692  conns:        1  tput:      708 B/s
Port 51709   bytes:       186473  pkts:        835  conns:        1  tput:      836 B/s
Port 51710   bytes:        69232  pkts:        312  conns:        1  tput:      310 B/s
Port 51711   bytes:       138263  pkts:        601  conns:        1  tput:      620 B/s
Port 51712   bytes:       130791  pkts:        551  conns:        1  tput:      586 B/s
Port 51716   bytes:         6351  pkts:         33  conns:        1  tput:       28 B/s
Port 51717   bytes:        44050  pkts:        189  conns:        1  tput:      197 B/s
Port 51718   bytes:        41234  pkts:        184  conns:        1  tput:      184 B/s
Port 51719   bytes:          692  pkts:         12  conns:        1  tput:        3 B/s
Port 51720   bytes:          436  pkts:          8  conns:        1  tput:        1 B/s
Port 51721   bytes:        12090  pkts:         58  conns:        1  tput:       54 B/s
Port 51722   bytes:         3329  pkts:         18  conns:        1  tput:       14 B/s
Port 51723   bytes:         1988  pkts:         16  conns:        1  tput:        8 B/s
Port 51724   bytes:        19176  pkts:         81  conns:        1  tput:       85 B/s
Port 51725   bytes:          384  pkts:          7  conns:        1  tput:        1 B/s
Port 51726   bytes:          436  pkts:          8  conns:        1  tput:        1 B/s
Port 51755   bytes:         9498  pkts:         38  conns:        1  tput:       42 B/s
Port 51756   bytes:         5313  pkts:         28  conns:        1  tput:       23 B/s
Port 51757   bytes:        11294  pkts:         52  conns:        1  tput:       50 B/s
Port 51758   bytes:         3966  pkts:         24  conns:        1  tput:       17 B/s
Port 51759   bytes:         6216  pkts:         25  conns:        1  tput:       27 B/s
Port 51760   bytes:        10558  pkts:         56  conns:        1  tput:       47 B/s
Port 51761   bytes:         6528  pkts:         36  conns:        1  tput:       29 B/s
Port 51762   bytes:         4958  pkts:         28  conns:        1  tput:       22 B/s
Port 55772   bytes:        22576  pkts:         56  conns:        1  tput:      101 B/s
