dtime signed
title
connections opened and closed over time
xlabel
time
ylabel
number of connections
green
dot 0.000000 7
red
dot 0.000000 3
blue
dot 0.000000 4
green
dot 16.153426 0
line 16.153426 0 0.000000 7
ltext 8.076713 3 red
Number Closes
red
dot 16.153426 2
line 16.153426 2 0.000000 3
ltext 8.076713 3 blue
Total Open
blue
dot 16.153426 2
line 16.153426 2 0.000000 4
ltext 17.253894 1 green
Number Opens
green
dot 19.354363 2
line 19.354363 2 16.153426 0
red
dot 19.354363 3
line 19.354363 3 16.153426 2
blue
dot 19.354363 1
line 19.354363 1 16.153426 2
go
