set title "connections opened and closed over time"
set xlabel "time"
set ylabel "number of connections"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "traffic_openclose.labels";
plot "traffic_openclose.datasets" index 0 using ($1-946684800.0):2 with lines, "traffic_openclose.datasets" index 1 using ($1-946684800.0):2 with dots, "traffic_openclose.datasets" index 2 using ($1-946684800.0):2 with dots, "traffic_openclose.datasets" index 3 using ($1-946684800.0):2 with lines, "traffic_openclose.datasets" index 4 using ($1-946684800.0):2 with lines, "traffic_openclose.datasets" index 5 using ($1-946684800.0):2 with dots;
set term postscript
set output "traffic_openclose.ps"
replot
pause -1;
