set title "packets per second over time by port"
set xlabel "time"
set ylabel "packets/second"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "traffic_packets.labels";
plot "traffic_packets.datasets" index 0 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 1 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 2 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 3 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 4 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 5 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 6 using ($1-946684800.0):2 with dots, "traffic_packets.datasets" index 7 using ($1-946684800.0):2 with dots;
set term postscript
set output "traffic_packets.ps"
replot
