set title "open connections over time by port"
set xlabel "time"
set ylabel "open connections"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "traffic_open.labels";
plot "traffic_open.datasets" index 0 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 1 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 2 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 3 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 4 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 5 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 6 using ($1-946684800.0):2 with dots, "traffic_open.datasets" index 7 using ($1-946684800.0):2 with dots;
set term postscript
set output "traffic_open.ps"
replot
