dtime signed
title
open connections over time by port - instantaneous
xlabel
time
ylabel
number of connections
red
dot 0.000000 1
blue
dot 0.000000 1
green
dot 0.000000 1
yellow
dot 0.605095 1
purple
dot 0.605095 1
ltext 0.302547 2 green
total
green
dot 0.605095 2
line 0.605095 2 0.000000 1
orange
dot 3.797773 1
magenta
dot 3.797773 1
green
dot 3.797773 3
line 3.797773 3 0.605095 2
red
dot 24.316632 0
line 24.316632 0 0.000000 1
blue
dot 24.316632 0
line 24.316632 0 0.000000 1
green
dot 24.316632 2
line 24.316632 2 3.797773 3
yellow
dot 24.317724 0
line 24.317724 0 0.605095 1
purple
dot 24.317724 0
line 24.317724 0 0.605095 1
green
dot 24.317724 1
line 24.317724 1 24.316632 2
