set title "pure acks (no data) per second over time"
set xlabel "time"
set ylabel "pureacks/second"
set format x "%.0f"
set format y "%.0f"
set xdata time
set nokey
load "traffic_pureacks.labels";
plot "traffic_pureacks.datasets" index 0 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 1 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 2 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 3 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 4 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 5 using ($1-946684800.0):2 with dots, "traffic_pureacks.datasets" index 6 using ($1-946684800.0):2 with dots;
set term postscript
set output "traffic_pureacks.ps"
replot
