\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{v}{section*.6}}
\newlabel{dlna_shortfor}{{}{v}{Abbreviations\relax }{section*.9}{}}
\newlabel{upnp_shortfor}{{}{v}{Abbreviations\relax }{section*.9}{}}
\newlabel{dial_shortfor}{{}{v}{Abbreviations\relax }{section*.9}{}}
\setcounter{NInitPages}{6-1}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available protocols}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{4}{subsubsection.2.2.1}}
\newlabel{upnp}{{2.2.1}{4}{UPnP\relax }{subsubsection.2.2.1}{}}
\newlabel{upnpdevice}{{2.2.1}{4}{UPnP\relax }{subsubsection.2.2.1}{}}
\newlabel{upnpav}{{2.2.1}{7}{UPnP\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP A/V playback architecture }}{7}{figure.1}}
\newlabel{upnp_playback}{{1}{7}{UPnP A/V playback architecture \label {upnp_playback}\relax }{figure.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\citation{dlna_guideline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{10}{figure.2}}
\newlabel{chart1}{{2}{10}{Typical UPnP AV use scenario \label {chart1}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{10}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{10}{table.1}}
\newlabel{Table3}{{1}{10}{Key Technology Ingredients \label {Table3}\relax }{table.1}{}}
\citation{AirPlay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{12}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{13}{table.2}}
\newlabel{video_stream}{{2}{13}{AirPlay Video Control HTTP requests \label {video_stream}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{14}{table.3}}
\newlabel{photo_stream}{{3}{14}{AirPlay Photo Control HTTP requests \label {photo_stream}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{14}{table.4}}
\newlabel{music_stream}{{4}{14}{AirPlay Audio Control RTSP requests \label {music_stream}\relax }{table.4}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{15}{table.5}}
\newlabel{mirroring_stream}{{5}{15}{AirPlay Mirroring Control HTTP requests \label {mirroring_stream}\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{15}{table.6}}
\newlabel{hda}{{6}{15}{AirPlay HTTP Digest Authentication \label {hda}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{15}{subsubsection.2.2.4}}
\citation{miracast_industry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{16}{figure.3}}
\newlabel{dial_discovery}{{3}{16}{DIAL Discovery \label {dial_discovery}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{16}{figure.4}}
\newlabel{dial_rest}{{4}{16}{DIAL REST service: application launch \label {dial_rest}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{16}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{17}{figure.5}}
\newlabel{miracast_model}{{5}{17}{Miracast topologies \label {miracast_model}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{17}{figure.6}}
\newlabel{miracast_architect}{{6}{17}{Miracast technology architecture \label {miracast_architect}\relax }{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{20}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{21}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{21}{figure.7}}
\newlabel{dlna_market}{{7}{21}{Cumulative Global DLNA-Certified Device sales \label {dlna_market}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{22}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology used comparison}}{22}{table.7}}
\newlabel{Table1}{{7}{22}{Technology used comparison\label {Table1}\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{23}{table.8}}
\newlabel{Table2}{{8}{23}{Advanced feature comparison \label {Table2}\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified flow chart }}{25}{figure.8}}
\newlabel{chart3}{{8}{25}{Simplified flow chart \label {chart3}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{25}{figure.9}}
\newlabel{chart4}{{9}{25}{Simplified data flow \label {chart4}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UX design}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application UX design }}{26}{figure.10}}
\newlabel{chart5}{{10}{26}{Application UX design \label {chart5}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application UX design }}{26}{figure.11}}
\newlabel{chart5}{{11}{26}{Application UX design \label {chart5}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensibility}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test methodology}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation methodology}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{29}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Receiver type statistic }}{30}{table.9}}
\newlabel{Table8}{{9}{30}{Receiver type statistic \label {Table8}\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{30}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AirPlay streaming performance in terms of packet loss}}{31}{figure.12}}
\newlabel{multiavp}{{12}{31}{AirPlay streaming performance in terms of packet loss\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DLNA streaming performance in terms of packet loss}}{32}{figure.13}}
\newlabel{multiavp}{{13}{32}{DLNA streaming performance in terms of packet loss\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AirPlay traffic data chart }}{32}{figure.14}}
\newlabel{chart6}{{14}{32}{AirPlay traffic data chart \label {chart6}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DLNA traffic data chart }}{33}{figure.15}}
\newlabel{chart6}{{15}{33}{DLNA traffic data chart \label {chart6}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AirPlay bad network traffic data chart }}{33}{figure.16}}
\newlabel{chart6}{{16}{33}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DLNA bad network traffic data chart }}{34}{figure.17}}
\newlabel{chart6}{{17}{34}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AirPlay bad network traffic data chart }}{34}{figure.18}}
\newlabel{chart6}{{18}{34}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DLNA bad network traffic data chart }}{35}{figure.19}}
\newlabel{chart6}{{19}{35}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AirPlay bad network traffic data chart }}{35}{figure.20}}
\newlabel{chart6}{{20}{35}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DLNA bad network traffic data chart }}{36}{figure.21}}
\newlabel{chart6}{{21}{36}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AirPlay bad network traffic data chart }}{36}{figure.22}}
\newlabel{chart6}{{22}{36}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DLNA bad network traffic data chart }}{37}{figure.23}}
\newlabel{chart6}{{23}{37}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Android versions }}{37}{figure.24}}
\newlabel{chart6}{{24}{37}{Android versions \label {chart6}\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces User world map }}{37}{figure.25}}
\newlabel{chart7}{{25}{37}{User world map \label {chart7}\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{38}{subsection.5.2}}
\citation{stateofHN}
\citation{AirPlay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{AirPlay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{next_generation}{15}
\bibcite{DLNA_proxy2}{16}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.10}}
\bibcite{standards-perspective}{17}
\bibcite{ipv6}{18}
\setcounter{NMainPages}{41}
\setcounter{NAbstracts}{1}
