\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{vi}{section*.6}}
\newlabel{dlna_shortfor}{{}{vi}{Abbreviations\relax }{section*.6}{}}
\newlabel{upnp_shortfor}{{}{vi}{Abbreviations\relax }{section*.6}{}}
\newlabel{dial_shortfor}{{}{vi}{Abbreviations\relax }{section*.6}{}}
\setcounter{NInitPages}{7-1}
\citation{stateofHN}
\citation{stateofHN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}}
\citation{link_layer_old}
\citation{end_user}
\citation{link_layer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{upnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{5}{subsubsection.2.2.1}}
\newlabel{upnp}{{2.2.1}{5}{UPnP\relax }{subsubsection.2.2.1}{}}
\newlabel{upnpdevice}{{2.2.1}{5}{UPnP\relax }{subsubsection.2.2.1}{}}
\newlabel{upnpav}{{2.2.1}{8}{UPnP\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPnP A/V playback architecture }}{8}{figure.1}}
\newlabel{upnp_playback}{{1}{8}{UPnP A/V playback architecture \label {upnp_playback}\relax }{figure.1}{}}
\citation{upnp-av}
\citation{DLNA_proxy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical UPnP AV use scenario }}{10}{figure.2}}
\newlabel{chart1}{{2}{10}{Typical UPnP AV use scenario \label {chart1}\relax }{figure.2}{}}
\citation{dlna_guideline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{11}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Technology Ingredients }}{11}{table.1}}
\newlabel{Table3}{{1}{11}{Key Technology Ingredients \label {Table3}\relax }{table.1}{}}
\citation{AirPlay-spec}
\citation{AirPlay-spec}
\citation{multicastdns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{13}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AirPlay Video Control HTTP requests }}{14}{table.2}}
\newlabel{video_stream}{{2}{14}{AirPlay Video Control HTTP requests \label {video_stream}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AirPlay Photo Control HTTP requests }}{15}{table.3}}
\newlabel{photo_stream}{{3}{15}{AirPlay Photo Control HTTP requests \label {photo_stream}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AirPlay Audio Control RTSP requests }}{15}{table.4}}
\newlabel{music_stream}{{4}{15}{AirPlay Audio Control RTSP requests \label {music_stream}\relax }{table.4}{}}
\citation{dial}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AirPlay Mirroring Control HTTP requests }}{16}{table.5}}
\newlabel{mirroring_stream}{{5}{16}{AirPlay Mirroring Control HTTP requests \label {mirroring_stream}\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AirPlay HTTP Digest Authentication }}{16}{table.6}}
\newlabel{hda}{{6}{16}{AirPlay HTTP Digest Authentication \label {hda}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{16}{subsubsection.2.2.4}}
\citation{miracast_industry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIAL Discovery }}{17}{figure.3}}
\newlabel{dial_discovery}{{3}{17}{DIAL Discovery \label {dial_discovery}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIAL REST service: application launch }}{17}{figure.4}}
\newlabel{dial_rest}{{4}{17}{DIAL REST service: application launch \label {dial_rest}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{17}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miracast topologies }}{18}{figure.5}}
\newlabel{miracast_model}{{5}{18}{Miracast topologies \label {miracast_model}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miracast technology architecture }}{18}{figure.6}}
\newlabel{miracast_architect}{{6}{18}{Miracast technology architecture \label {miracast_architect}\relax }{figure.6}{}}
\citation{sonosnet}
\citation{spotifyconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{20}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}History}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Market}{21}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Global DLNA-Certified Device sales }}{22}{figure.7}}
\newlabel{dlna_market}{{7}{22}{Cumulative Global DLNA-Certified Device sales \label {dlna_market}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{22}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology used comparison}}{23}{table.7}}
\newlabel{Table1}{{7}{23}{Technology used comparison\label {Table1}\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced feature comparison }}{23}{table.8}}
\newlabel{Table2}{{8}{23}{Advanced feature comparison \label {Table2}\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture overview}{25}{subsection.3.1}}
\citation{cling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified application architecture}}{27}{figure.8}}
\newlabel{chart3}{{8}{27}{Simplified application architecture\label {chart3}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified data flow }}{28}{figure.9}}
\newlabel{chart4}{{9}{28}{Simplified data flow \label {chart4}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UX design}{28}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application UX design }}{28}{figure.10}}
\newlabel{chart5}{{10}{28}{Application UX design \label {chart5}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensibility}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test methodology}{29}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{30}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{30}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{31}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{33}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Receiver type statistic }}{33}{table.9}}
\newlabel{Table8}{{9}{33}{Receiver type statistic \label {Table8}\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User study}{33}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AirPlay streaming performance in terms of packet loss}}{34}{figure.11}}
\newlabel{multiavp}{{11}{34}{AirPlay streaming performance in terms of packet loss\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DLNA streaming performance in terms of packet loss}}{35}{figure.12}}
\newlabel{multiavp}{{12}{35}{DLNA streaming performance in terms of packet loss\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AirPlay traffic data chart }}{35}{figure.13}}
\newlabel{chart6}{{13}{35}{AirPlay traffic data chart \label {chart6}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DLNA traffic data chart }}{36}{figure.14}}
\newlabel{chart6}{{14}{36}{DLNA traffic data chart \label {chart6}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AirPlay bad network traffic data chart }}{36}{figure.15}}
\newlabel{chart6}{{15}{36}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DLNA bad network traffic data chart }}{37}{figure.16}}
\newlabel{chart6}{{16}{37}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AirPlay bad network traffic data chart }}{37}{figure.17}}
\newlabel{chart6}{{17}{37}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DLNA bad network traffic data chart }}{38}{figure.18}}
\newlabel{chart6}{{18}{38}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AirPlay bad network traffic data chart }}{38}{figure.19}}
\newlabel{chart6}{{19}{38}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DLNA bad network traffic data chart }}{39}{figure.20}}
\newlabel{chart6}{{20}{39}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AirPlay bad network traffic data chart }}{39}{figure.21}}
\newlabel{chart6}{{21}{39}{AirPlay bad network traffic data chart \label {chart6}\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DLNA bad network traffic data chart }}{40}{figure.22}}
\newlabel{chart6}{{22}{40}{DLNA bad network traffic data chart \label {chart6}\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Android versions }}{40}{figure.23}}
\newlabel{chart6}{{23}{40}{Android versions \label {chart6}\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User world map }}{40}{figure.24}}
\newlabel{chart7}{{24}{40}{User world map \label {chart7}\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further development}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{41}{subsection.5.2}}
\citation{stateofHN}
\citation{AirPlay-spec}
\citation{next_generation}
\citation{DLNA_proxy2}
\citation{upnp}
\citation{standards-perspective}
\citation{DLNA_proxy}
\citation{end_user}
\citation{ipv6}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{stateofHN}{1}
\bibcite{link_layer_old}{2}
\bibcite{end_user}{3}
\bibcite{link_layer}{4}
\bibcite{upnp}{5}
\bibcite{upnp-av}{6}
\bibcite{DLNA_proxy}{7}
\bibcite{dlna_guideline}{8}
\bibcite{AirPlay-spec}{9}
\bibcite{multicastdns}{10}
\bibcite{dial}{11}
\bibcite{miracast_industry}{12}
\bibcite{sonosnet}{13}
\bibcite{spotifyconnect}{14}
\bibcite{cling}{15}
\bibcite{next_generation}{16}
\bibcite{DLNA_proxy2}{17}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.7}}
\bibcite{standards-perspective}{18}
\bibcite{ipv6}{19}
\setcounter{NMainPages}{44}
\setcounter{NAbstracts}{1}
