\contentsline {section}{Abstract{}}{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.4}
\contentsline {section}{Abbreviations}{vi}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Home networking}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem description}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Available protocols}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}UPnP}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DLNA}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}AirPlay}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}DIAL}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Miracast}{17}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Other protocols}{20}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Comparison of existing solutions}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}History}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Market}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Technology feature}{22}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Developing a solution for multimedia home networking}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture overview}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UX design}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Features}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extensibility}{29}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Test methodology}{29}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Evaluation methodology}{30}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Experimental setup}{30}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}User study and feedback collection}{31}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Results}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Statistics}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User study}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Further development}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future of multimedia home networking}{41}{subsection.5.2}
\contentsline {section}{References}{42}{section*.7}
